{
  "name": "ulit",
  "version": "0.0.2",
  "description": "minimalist tagged template literal library",
  "main": "dist/ulit.min.js",
  "jsnext:main": "dist/ulit.min.js",
  "module": "dist/ulit.min.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "files": [
    "src",
    "dist",
    "test"
  ],
  "scripts": {
    "postinstall": "npm run clean && npm run build",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' mocha",
    "test:cov": "nyc npm test",
    "clean": "rm -rf dist/ coverage/",
    "codacy": "nyc npm test && cat ./coverage/lcov.info | codacy-coverage",
    "build": "npm run clean && tsc && npm run minify",
    "minify": "uglifyjs dist/ulit.js -mc --source-map --toplevel -o dist/ulit.min.js",
    "zip": "gzip -9 ./dist/ulit.min.js",
    "prepare": "npm run build && npm run test",
    "prepublish": "npm run minify",
    "docs": "typedoc --out ./docs/ --mode file ./src/ulit.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.ts'",
    "release": "npm run test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyrj/ulit.git"
  },
  "author": "Andy Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andyrj/ulit/issues"
  },
  "homepage": "https://github.com/andyrj/ulit#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jsdom": "^11.0.4",
    "@types/mocha": "^2.2.48",
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "cross-env": "^5.1.3",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "prettier": "^1.10.2",
    "source-map-support": "^0.5.3",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "typedoc": "^0.10.0",
    "typescript": "^2.7.2",
    "uglify-es": "^3.3.9"
  },
  "peerDependencies": {},
  "nyc": {
    "check-coverage": false,
    "all": true,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ],
    "report-dir": "coverage"
  }
}
